
        +--------+
        |        |
   next V        |
  +----------+   |         +---------+
  | Env *env |---+         |         |
  +----------+         cdr V         |
        |            +-----------+   |
        +----------->| TCELL:Obj |---+
                vars +-----------+
                           |
                       car V (var)
                     +-----------+
              +------| TCELL:Obj |----+
              |      +-----------+    |
              |                       |
          car V (name)            cdr V (val)
       +-------------+           +---------+
       | TSYMBOL:Obj |           |  *:Obj  |
       +-------------+           +---------+


  (defvar *env* (list (cons 'foo 1) (cons 'bar #\2) (cons 'baz "3")))

vim:et:tw=79:cc=+2:
