
    +-----+
    |     |
    |     V next
  +----------+        +------+        +------+
  | Env *env |------->| Cell |------->| Cell |
  +----------+   vars +------+    cdr +------+
                         |
                         V car
                      +------+
                      | Cell | (var)
                      +------+
                         |
                         V car
                  +--------------+
                  | foo : Symbol |
                  +--------------+

  
  ((:foo ?) (:bar ?) (:baz ?))
